{
  "expo": {
    "name": "pinpoint",
    "slug": "pinpoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pinpoint",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juneapps.pinpoint",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fdf0df"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.juneapps.pinpoint",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fdf0df",
          "dark": {
            "backgroundColor": "#fdf0df"
          }
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      "expo-font",
      [
        "react-native-maps",
        {
          "iosGoogleMapsApiKey": "AIzaSyAJrAiPNlRLoWdFE_0Vvn11CykXWuXcl1E",
          "androidGoogleMapsApiKey": "AIzaSyAJrAiPNlRLoWdFE_0Vvn11CykXWuXcl1E"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d6424132-aa72-4cee-bc29-7a3c1d75f953"
      }
    },
    "owner": "junedevelopment"
  }
}
